{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "yarn workspace vscode-mcp-proxy run compile",
      "label": "npm: compile - packages/extension",
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
